<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterScreen">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_appBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#d1d1e0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Expense Tracker"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/loginTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-light"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/userNameET"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="51dp"
        android:layout_height="34dp"
        android:layout_marginBottom="21dp"
        android:src="@drawable/ic_baseline_lock_24"
        app:layout_constraintBottom_toTopOf="@+id/userNameET"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/userNameET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="216dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/main_appBar"
        tools:layout_editor_absoluteX="0dp"
        android:hint="user name:"
        android:shadowColor="@color/black"/>

    <EditText
        android:id="@+id/userPasswordET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/userNameET"
        tools:layout_editor_absoluteX="0dp"
        android:hint="password:"
        android:inputType="textPassword"
        android:shadowColor="@color/black"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_padding"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif-light"
        android:text="Login"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userPasswordET"
        app:layout_constraintVertical_bias="0.218"
        tools:layout_editor_absoluteX="35dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="323dp"
        android:layout_height="43dp"
        android:layout_margin="@dimen/big_padding"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif-light"
        android:text="Register"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginButton"
        app:layout_constraintVertical_bias="0.072" />


</androidx.constraintlayout.widget.ConstraintLayout>