<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_appBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#d1d1e0">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Dashboard"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:layout_margin="5dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/allTransactionsTV"
        android:layout_width="400dp"
        android:layout_height="85dp"
        android:padding="@dimen/big_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        android:background="@null"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total"
        app:layout_constraintTop_toTopOf="@id/allTransactionsTV"
        app:layout_constraintStart_toStartOf="@id/allTransactionsTV"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="100dp"
        android:textStyle="bold"
        android:textColor="#9999ff"
        android:textSize="25dp"/>



    <TextView
        android:id="@+id/incomeTV"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:padding="@dimen/big_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="170dp"
        android:layout_marginRight="190dp"
        android:background="@drawable/custom_button"
        android:textSize="25dp"
        android:gravity="bottom"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:ignore="RtlCompat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Income"
        app:layout_constraintTop_toTopOf="@id/incomeTV"
        app:layout_constraintStart_toStartOf="@id/incomeTV"
        android:padding="11dp"
        android:textColor="#008000"
        android:fontFamily="sans-serif-light"
        />

    <TextView
        android:id="@+id/expenseTV"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:padding="@dimen/big_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="190dp"
        android:background="@drawable/custom_button"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="bottom"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"
        android:shadowColor="@color/black"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense"
        app:layout_constraintTop_toTopOf="@id/expenseTV"
        app:layout_constraintStart_toStartOf="@id/expenseTV"
        android:padding="11dp"
        android:textColor="#ff0000"
        android:fontFamily="sans-serif-light"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/big_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/incomeTV"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/recyclerview_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_transaction"
        android:src="@drawable/ic_baseline_add_24"


        />

</androidx.constraintlayout.widget.ConstraintLayout>