<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/transaction_title">

        <TextView
            android:id="@+id/titleTV"
            style="@style/transaction_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="0dp"
            android:padding="4dp"
            android:layout_toLeftOf="@id/deleteIV"
            android:layout_toRightOf="@id/typeIV"
            android:fontFamily="sans-serif-light"/>

        <TextView
            android:id="@+id/amountTV"
            style="@style/transaction_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            android:layout_below="@id/titleTV"
            android:layout_toLeftOf="@id/deleteIV"
            android:layout_toRightOf="@id/typeIV"
            android:fontFamily="sans-serif-light"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteIV"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_delete_24"
            app:tint="@color/white"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:padding="4dp"
            />

        <ImageView
            android:id="@+id/typeIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="4dp"
            app:tint="@color/white" />




    </RelativeLayout>

</androidx.cardview.widget.CardView>